@media screen and (max-width:800px){

    *{
        margin: 0px;
        padding: 0px;  
    }

   /*NAV*/  

   .bannercovid{
       display: flex;
   }

   #nav{
       justify-content: space-between;
   }
   .mobile-nav{
    display: block;
    font-size: 2rem;
    text-decoration: none;
    color: black;

  }

  .fa-bars:before{
      color: black;
  }

    #barranav {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background:  $coralPrincipal;
        z-index: 1;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: top 0.5s, opacity 1s;
      }
      #barranav:target {
        top: 0;
        opacity: 1;

        
      }

    .logo a img{
        width: 10vh;
        height: 10vh;
        padding:0;
        margin: 0;
    }

    header nav ul {
        flex-direction: column;
      }
      header nav ul li {
        margin: 10px 0;

      }
      header nav ul li a {
        font-size: 1.5rem;
      }

    /*LANDING PAGE*/

    .presenT {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;     

    }

    .present p {
        font-weight: 600;
        font-size: 2.5rem;
        text-align: center;

        span{
            color: $verdePrincipal;;
        }

    }
    /*PARTNERS INDEX*/
    
    .partners{
        display: none;
    }
    
    /*SERVICES INDEX*/

    .services i .fas .fa-parachute-box{
        display: none;
    }

    .grid-services{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .puerta, 
    .ecomm, 
    .retiro{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .imgserv{
        padding: 0;
    }

    #services .title{
        font-size: 1.5rem;
    }

    .btmas{
        font-size: 0.8rem;
    }


    /*FOOTER*/

    .mapa{
        display: none;
    }

    .pie-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;

    }

    .datos {
        justify-self: center;
        padding: 0;
    }

    /*REVIEWS INDEX*/

    .reviews{
     background-image: none;
    }

    .rev img{
        display: none;
        width: 50px;
    }

    .grid-rev{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    
    }

    .rev-comments img{
        max-width: 90%;
    }


    /*Present-Index*/

    .present{
        display: flex;
        flex-wrap: wrap-reverse;
        background-image: none;
        align-items: center;
        justify-content: center;
    }

    .present img{
        height: 30vh;
        width: 30vh;
        margin: 0;
    }

    .present p{
        font-weight: 400;
        font-size: 5vh;
        line-height: 4vh;
        margin: 30px;
        padding: 0;
    }
}

